* {
	margin: 0;
	padding: 0;
	font-family: Arial;
	box-sizing: border-box;
}

body {
	background-color: #c7fcfa;
}

.head::before {
	content: "";
	position: absolute;
	top:0px;
	left:0px;
	background: url(/images/cassette.jpg) no-repeat center center/cover;
	height: 100vh;
	width: 100vw;
	z-index: -1;
	opacity: 0.45;
}

.head {
	
	display: flex;
	justify-content: space-around;
	list-style: none;
	background-color: navy;
	margin-bottom: 20px;
	z-index: -1;
	opacity: 0.7;
	font-size: 1.20rem;
}
.head a {
	text-decoration: none;
	color: white;
	padding: 18px 25px;
}

h1 {
	position: relative;
	text-align: center;
	margin: 15px;
	padding: 10px;
	color: maroon;
	text-shadow: 3px 2px 2px white;
}

h1 {
	text-align: center;
	margin: 15px;
	padding: 10px;
	color: maroon;
}


table {
	position: relative;
	display: block;
	width: 19.5vw;
	margin: auto;
	border: 0px solid black;
	border-radius: 30px;
	padding: 12px;
	background-color: white;
	color: navy;
	border-collapse: collapse;
}

tr, td, th {
	padding: 5px;
	text-align:left;
}
input, select {
	padding: 5px
}
.submit {
	background-color: navy;
	color: white;
	padding: 12px;
	border-radius: 15px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}

.foot {
	position: absolute;
	width: 100vw;
	padding: 15px;
	display: flex;
	justify-content: space-around;
	list-style: none;
	background-color: navy;
	/*margin-bottom: 20px;
	z-index: -1;*/
	color: white;
	opacity: 0.7;
	font-size: 1.20rem;
	bottom:0;
}