@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');

.display {
		position: relative;
		display: flex;
		/*border: 2px solid black;*/
		top: 40px;
	}
	
	.display table {
		width: auto;
		margin: 10px auto;
	}
	tr, th, td {
		text-align: center;
		padding: 5px 13px;
	}
	
	.top {
		position: absolute;
		left: 713px;
		top: 20px;
	}
	
	.top img {
		width: 125px;
	}
	
	.diljit {
		position: absolute;
		right: 0;
		bottom: 0px;
	}
	
	
	.heading {
		top: 40px;
		width:10.1vw;
		text-align:center;
		margin: 10px auto;
	}
	.heading h1 {
		margin:0;
		padding:0;
		
	}
	.heading th {
		padding:0;
		margin:0;
	}
	
	.punjabi {
		position: absolute;
		left: 15px;
		top: 249px;
		transform: rotateX(-20deg) rotateY(40deg) ;
  		transform-style: preserve-3d;
	}
	
	.punjabi h1 {
		
		font-family: "Sixtyfour Convergence", sans-serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
  		font-variation-settings:
  		  "BLED" 0,
  		  "SCAN" 0,
  		  "XELA" 0,
  		  "YELA" 0;
		
		
		font-size: 2.5em;
		animation-name: glow;
  		animation-duration: 2.5s;
  		animation-iteration-count: infinite;
	}
	
	@keyframes glow {
  		0%   {color:yellow; left:0px; top:0px; scale:0;}
  		25%  {color:pink; left:20px; top:0px; scale:1.25;}
  		50%  {color:red; left:20px; top:20px; scale:1.50;}
  		75%  {color:red; left:0px; top:20px; scale:1.50;}
  		100% {color:orange; left:0px; top:0px; scale:1.25;}
	}	