<!DOCTYPE html>
<html xmlns:th="http://www.thymLeaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/stylesheets/style.css}" rel="stylesheet" type="text/css">
<link th:href="@{/stylesheets/add.css}" rel="stylesheet" type="text/css">
<title>ADD</title>
<body>
	<div class="head">
		<a href="/"><li>HOME</li></a>
		<a th:href="@{/add}"><li>ADD</li></a>
		<a href="/view"><li>VIEW</li></a>
		<a href="#"><li>CONTACT</li></a>
	</div>
	
	
	
	<form th:action="@{/add}" th:object="${book}" method="post">
	
		<table>
			<tr>
				<th colspan=2 style="text-align: center; font-size:1.35rem;;"> ADD BOOKS!! </th>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<th>Book Name: </th>
				<td> <input type="text" th:field="*{bookName}" placeholder="Book Name"> </td>
			</tr>
			
			<tr>
				<th>Price: </th>
				<td> <input type="number" th:field="*{price}" placeholder="Price" step="0.01"> </td>
			</tr>
			
			<tr>
				<th>Quantity: </th>
				<td>
					<input type="number"  th:field="*{quantity}">
				</td>
			</tr>
			
			<tr>
				<td colspan=2 style="text-align: center;"> <input class="submit" type="submit" value="Add Book"> </td>
			</tr>
			
		</table>
	
	</form>
	
	
	
	<footer>
		<div class="foot">
			Sheridan&copy;
		</div>
	</footer>
	
</body>
</head>
</html>