<!DOCTYPE html>
<html xmlns:th="http://www.thymLeaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/stylesheets/style.css}" rel="stylesheet" type="text/css">
<link th:href="@{/stylesheets/add.css}" rel="stylesheet" type="text/css">
<title>AEDIT</title>
<body>
	<div class="head">
		<a href="/"><li>HOME</li></a>
		<a th:href="@{/add}"><li>ADD</li></a>
		<a href="/view"><li>VIEW</li></a>
		<a href="#"><li>CONTACT</li></a>
	</div>
	
	<!--  <div class="ed">
		<img src="/images/ed.png">
	</div> -->
	
	<form th:action="@{/edit}" th:object="${drink}" method="post">
				
	
		<table>
			<tr>
				<th colspan=2 style="text-align: center; font-size:1.35rem;;"> EDIT!! </th>
			</tr>
			
			<tr>
				<td><input type="hidden" th:field="*{id}"></td>
			</tr>
			
			<tr>
				<th>Drink Name: </th>
				<td> <input type="text" th:field="*{drinkName}" placeholder="Drink Name"> </td>
			</tr>
			
			<tr>
				<th>Main 1: </th>
				<td> <input type="text" th:field="*{main1}" placeholder="Main 1"> </td>
			</tr>
			
			<tr>
				<th>Amount 1: </th>
				<td>
					<input type="number"  th:field="*{amount1}">
				</td>
			</tr>
			
			<tr>
				<th>Main 2: </th>
				<td> <input type="text" th:field="*{main2}"> </td>
			</tr>
			
			<tr>
				<th>Amount 2: </th>
				<td> <input type="number" step="0.01" th:field="*{amount2}"> </td>
			</tr>
			
			<tr>
				<th>Directions: </th>
				<td> <input type="text" th:field="*{directions}"> </td>
			</tr>
			
			<tr>
				<td colspan=2 style="text-align: center;"> <input class="submit" type="submit" value="EDIT Drink"> </td>
			</tr>
			
		</table>
	
	</form>
	
	
	
	<footer>
		<div class="foot">
			Sheridan&copy;
		</div>
	</footer>
	
</body>
</head>
</html>