<!DOCTYPE html>
<html xmlns:th="http://www.thymLeaf.org">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link th:href="@{/stylesheets/style.css}" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="head">
		<a href="/"><li>HOME</li></a>
		<a th:href="@{/add}"><li>ADD</li></a>
		<a href="/view"><li>VIEW</li></a>
		<a href="#"><li>CONTACT</li></a>
	</div>
	
	<h1>This is the home Page</h1>
	
	<footer>
		<div class="foot">
			Sheridan&copy;
		</div>
	</footer>
</body>
</html>