<!DOCTYPE html>
<html xmlns:th="http://www.thymLeaf.org">
<head>
<meta charset="UTF-8">
<title>View</title>
<link th:href="@{/stylesheets/style.css}" rel="stylesheet" type="text/css">
<link th:href="@{/stylesheets/view.css}" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="head">
		<a href="/"><li>HOME</li></a>
		<a th:href="@{/add}"><li>ADD</li></a>
		<a th:href="@{/view}"><li>VIEW</li></a>
		<a href="#"><li>CONTACT</li></a>
	</div>
	
	
	<table class="heading">
		<tr>
			<th> <h1 style="text-shadow: 3px 2px 2px lightpink; color: red; padding:0;">BOOKS!</h1> </th>
		</tr>
	</table>
	
	<div class="display">
		<table>
			<tr>
				<th>ID</th>
				<th>Book Name</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Delete</th>
				<th>Purchase</th>
			</tr>
			
			<tr th:each="dado : ${bookList}">
				<td th:text=${dado.id}></td>
				<td th:text=${dado.bookName}></td>
				<td th:text=${dado.price}></td>
				<span th:if="${dado.quantity>0}"><td th:text=${dado.quantity}></td></span>
				<span th:if="${dado.quantity==0}"><td>SOLD OUT</td></span>
				<td><a th:href="@{/delete/{id}(id=${dado.id})}"> Delete </a></td>
				<td><a th:if="${dado.quantity > 0}" th:href="@{/purchase/{id}(id=${dado.id})}"> Purchase </a></td>
			</tr>
		
		</table>
	</div>
	
	
	<footer>
		<div class="foot">
			Sheridan&copy;
		</div>
	</footer>
	
</body>
</html>